<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/setFileName"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/file_name"/>
    
    <item
        android:id="@+id/changeCarName"
        android:orderInCategory="200"
        android:showAsAction="never"
        android:title="@string/changeName"/>
    
    <item
        android:id="@+id/switchCar"
        android:orderInCategory="300"
        android:showAsAction="never"
        android:title="@string/switchCar"/>
    
    <item 
        android:id="@+id/addNewCar"
        android:orderInCategory="400"
        android:showAsAction="never"
        android:title="@string/addNewCar"/>
    
    <item
        android:id="@+id/saveFile"
        android:orderInCategory="500"
        android:showAsAction="never"
        android:title="@string/saveFile"/>
    
    <item
        android:id="@+id/saveFileAs"
        android:orderInCategory="600"
        android:showAsAction="never"
        android:title="@string/saveFileAs"/>
    
    <item
        android:id="@+id/emailFile"
        android:orderInCategory="700"
        android:showAsAction="never"
        android:title="@string/email"/>
    
    <item
        android:id="@+id/deleteCar"
        android:orderInCategory="700"
        android:showAsAction="never"
        android:title="@string/delete"/>
    
    <item
        android:id="@+id/calcSavings"
        android:orderInCategory="900"
        android:showAsAction="never"
        android:title="@string/savings"/>
    
    <item
        android:id="@+id/about"
        android:orderInCategory="1000"
        android:showAsAction="never"
        android:title="@string/about"/>
    
</menu>